SECRET=Thisisoutlittlesecret
CLIENT_ID=694819167993-44cqjdlda1lvjb0acb6jfugd7l2o66mj.apps.googleusercontent.com
CLIENT_SECRET=jsPiiig1ylso9wTIr1yWHUvq
FACEBOOK_APP_ID=304076411371805
FACEBOOK_APP_SECRET=bbed462086cbf1f9e9ad17ceeaf37378